// 16++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
setlocale(0, "");
const int N = 9;
char A[N];
int i, n, j, w;
w = 0;
cout << "Введите количество билетов" << endl;
cin >> n;
for (j = 0; j < n; j++)
{
	{
		for (i = 0; i < N; i++)
			cin >> A[i];
	}
	if (A[0] == 'a' && A[4] == '5' && A[5] == '5' && A[6] == '6' && A[7] == '6' && A[8] == '1')
	{
		for (i = 0; i < N; i++)
			cout << A[i];
		cout << " " ;
		w = 1;
	}
}
if (w == 0)
    cout << "-1" << endl;
system("pause");
return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
