// 05.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    double x, a, x0, v0, t, r; // лучше double, так как начальная координата, скорость и время может быть зафиксировано в виде дробного числа.
    cout << "Введите x0, v0, t" << endl;
    cin >> x0;
    cin >> v0;
    cin  >> t;
    a = 9.8;
    x = x0 + v0 * t - a*t*t/2; // Если записать a*t*t/2 как 1/2*a*t*t, то с математической точки зрения разницы нет, но с точки зрения программирования система будет выдавать разные ответы ( в первом случае верный ответ, во втором 0, так как сначала программа 1/2 и получает ноль)
    r = abs(x - x0);
    cout << r << endl;
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
