// 15++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>
using namespace std;
int main()
{
    setlocale(0, "");
    int random_number, i, k;
    cout << "Добро пожаловать. Начнём игру." << endl;
    srand(time(0));
    random_number = rand() %101;
    for (i = 0; i <= 5; i++)
    {    cin >> k;
    if (k > random_number)
        cout << "Загаданное число меньше" << endl;;
    if (k < random_number)
        cout << "Загаданное число больше" << endl;
    if (k == random_number)
    {
        cout << "Поздравляю, вы угадали." << endl;
        break;
    }
    }
    if (k != random_number)
        cout << "Вы проиграли. Было загадано:" << random_number << endl;
    cout << "Хотите начать сначала ? (1 - ДА)" << endl;
    int count;
    cin >> count;
    return main();
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
