// 20++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<string>
#include<vector>
#include<map>

using namespace std;
int main() {
	int k, n, q = 0, qw = 0, qwe = 0, sum = 0;
	double k, r;
	string s1, l, w;
	map <double, vector<string>> a;
	cin >> k;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> s1;
		cin >> k;
		cin >> l;
		k = k / stoi(l);
		a[k] = { s1, l };
	}
	for (auto c : a) {
		w = a[c.first][1];
		r = stoi(w);
		while (k >= (c.first * r)) {
			qw++;
			k = k - c.first * r;
			q = 1;
			qwe = 1;
		}
		if (q == 1) {
			cout << a[c.first][0] << ' ' << qw << "\n";
			sum = sum + qw * r;
		}
		qw = 0;
		q = 0;
	}
	if (qwe == 1) {
		cout << sum << "\n" << k;
	}
	else {
		cout << -1;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
