// 18++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<vector>
#include<string>
#include<map>
#include<cmath>

using namespace std;
int main() {
	string a = "halloklempnerdasistfantastischfluggegecheimen", s;
	map<char, int> q;
	double y = 1;
	for (int i = 0; i < a.size(); i++) {
		q[a[i]]++;
	}
	cin >> s;
	for (int i = 0; i < s.size(); i++) {
		y = y * q[s[i]];
	}
	cout << y / pow(a.size(), 4);

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
