// 27++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iterator>
#include <set>

using namespace std;

int main() {
    int n, t;
    setlocale(0, "");
    cout << "Введите колличество сигналов" << endl;
    cin >> n;
    multiset<int> a;
    cout << "Введите последовательность сигналов" << endl;
    for (int i = 0; i < n; ++i) {
        cin >> t;
        a.insert(t);
        int k = 0;//как счётчик
        multiset<int> b;
        for (auto l = a.begin(); l != a.end() && k < 5; ++l, ++k)
            b.insert(*l);

        copy(b.crbegin(), b.crend(), ostream_iterator<int>(cout, " ")); //cr - изменяет элементы в том случае, если нашёлся маньший минимального, который был найден до этого

        cout << '\n';
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
