// 28++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

void print_factorization(unsigned int n)
{
    int i = 2;
    while (n > 1)
    {
        int k = 0;
        while (n % i == 0)
        {
            k++;
            n = n / i;
        }
        if (k > 0)
        {
            cout << i;
            if (k > 1)
                cout << "^" << k;
            if (n > 1)
                cout << "*";
        }
        i++;
    }

}
int main()
{
    setlocale(0, "");
    int n;
    cout << "Введите число" << endl;
    cin >> n;
    
   print_factorization(n);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
