// 22++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<vector>
#include<string>

using namespace std;
string maze[25] = {
   "####B######################",
   "# #       #   #      #    #",
   "# # # ###### #### ####### #",
   "# # # #       #   #       #",
   "#   # # ######### # ##### #",
   "# # # #   #       #     # #",
   "### ### ### ############# #",
   "# #   #     # #           #",
   "# # #   ####### ###########",
   "# # # #       # #         C",
   "# # ##### ### # # ####### #",
   "# # #     ### # #       # #",
   "#   ##### ### # ######### #",
   "######### ### #           #",
   "# ####### ### #############",
   "A           #   ###   #   #",
   "# ############# ### # # # #",
   "# ###       # # ### # # # #",
   "# ######### # # ### # # # F",
   "#       ### # #     # # # #",
   "# ######### # ##### # # # #",
   "# #######   #       #   # #",
   "# ####### ######### #######",
   "#         #########       #",
   "#######E############D######" };
int m = 0;
void cont(int x1, int y1, int q) {
    if (!(x1 > 27 || y1 > 24 || x1 < 0 || y1 < 0)) {
        if ((maze[y1][x1] >= 'A') && (maze[y1][x1] <= 'Z')) {
            cout << maze[y1][x1] << " ";
            m = 1;
            return;
        }
        else {
            if (!(x1 >= 27 || y1 >= 24 || x1 <= 0 || y1 <= 0)) {
                if (maze[y1][x1] == '#') { return; }
                else {
                    if (maze[y1 + 1][x1] != '#' && q != 2) {
                        cont(x1, y1 + 1, 1);

                    }
                    if (maze[y1 - 1][x1] != '#' && q != 1) {
                        cont(x1, y1 - 1, 2);

                    }
                    if (maze[y1][x1 + 1] != '#' && q != 4) {
                        cont(x1 + 1, y1, 3);

                    }
                    if (maze[y1][x1 - 1] != '#' && q != 3) {
                        cont(x1 - 1, y1, 4);

                    }
                }
            }
        }
    }
    else {
        return;
    }
}

int main() {
    int x, y;
    setlocale(0, "");
    cin >> x >> y;
    if (x > 27 || y > 24 || x < 0 || y < 0) {
        cout << "Не верные координаты";
        m = 1;
    }
    else {
        if (maze[y][x] == '#') {
            cout << "Не верные координаты";
            m = 1;
        }
        else cont(x, y, 0);
    }
    if (m == 0) cout << "Выхода нет";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
