// file1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>
#include "number1.h"
#include "number2.h"
#include "number3.h"
using namespace std;
int main()
{
	int i, c;
	double p;
	cout << "n" << "\t" << "n!" << endl;
	for (i = 1; i <= 10; i++)
		cout << i << "\t" << factorial(i) << endl;
	cout << "x" << "\t" << "sin(x)" << endl;
	for (p = 0; p <= M_PI/4; p = p + M_PI/180)
		cout << p << "\t" << sin(p, 5) << endl;
	cout << "k" << "\t" << "C(k, 10)" << endl;
	for (c = 1; c <= 10; c++)
		cout << c << "\t" << combinations(c, 10) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
