// 03.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    int a, b;
    double  c, d;
    cout << "Введите целые числа a и b, а также дробные c и d" << endl;
    cout << "a = ";
    cin >> a;
    cout << "b = ";
    cin >> b;
    cout << "c = ";
    cin >> c;
    cout << "d = ";
    cin >> d;
    cout << "a*b = " << a * b << endl << "a+b = " << a + b << endl << "a-b = " << a - b << endl << "a/b = " << a / b << endl;
    cout << "a*c = " << a * c << endl << "a+c = " << a + c << endl << "a-c = " << a - c << endl << "a/c = " << a / c << endl;
    cout << "d*b = " << d * b << endl << "d+b = " << d + b << endl << "d-b = " << d - b << endl << "d/b = " << d / b << endl;
    cout << "d*c = " << d * c << endl << "d+c = " << d + c << endl << "d-c = " << d - c << endl << "d/c = " << d / c << endl;
    system("pause");
    return 0;
}
    

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
