// 09++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
        int h1, m1, h2, m2;
        cin >> h1; cin.get();
        cin >> m1;
        if (h1 > 23 || h1 < 0 || m1 > 59 || m1 < 0)
        {
            cout << "Неправильно! Попробуйте ещё раз!" << endl;
            return main();
        }
        cin >> h2; cin.get();
        cin >> m2;
        if (h2 > 23 || h2 < 0 || m2 > 59 || m2 < 0)
        {
            cout << "Неправильно! Попробуйте ещё раз!" << endl;
            return main();
        }
        if (h2 - h1 == 0 && abs(m2 - m1) <= 15)
            cout << "Встреча состоится" << endl;
        else
            cout << "Встреча не состоится" << endl;
        system("pause");
        return 0;

     
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
