// 29++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<map>
#include <vector>
using namespace std;

struct students {
    string name;
    int group;
    int m, p, h, pr;
    map<string, int> exams = { {"math", m},
                              {"phys", p},
                              {"hist", h},
                              {"prog", pr} };
};

ostream& operator << (ostream& out, vector<students> student)
{
    out 
}
int main()
{
    vector<students> Student
    {
        students{"Malfoy D", 1, 5, 5, 5, 5},
        students{"Plov M", 1, 4, 3, 4, 4},
        students{"Umerov T", 3, 3, 2, 2, 3},
        students{"Sheih I", 2, 3, 5, 3, 2},
        students{"Jan P", 3, 3, 3, 4, 3},
        students{"Krisa L", 3, 3, 3, 4, 2},
        students{"Phisihka N", 4, 2, 3, 2, 2},
        students{"Najiha M", 4, 2, 3, 2, 2},
        students{"Mopedovna N", 4, 2, 3, 3, 2},
        students{"Dunya J", 2, 5, 5, 5, 4},
    };
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
